# VERCEL_HOST=localhost
# VERCEL_USER=postgres
# VERCEL_PASSWORD=kia090501
# VERCEL_DB=food_recipe
# VERCEL_PORT=5432

VERCEL_HOST=147.139.210.135
VERCEL_USER=fwm17_hizkia
VERCEL_PASSWORD=hizkia1234
VERCEL_DB=fwm17_hizkia_01
VERCEL_PORT=5432

VERCEL_SECRET_KEY=BATCH17
